#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=1.21.8
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
# Mod Properties
mod_id=odin-animations
mod_name=OdinAnimations
mod_description=An addon to Odin adding animations
mod_version=0.0.3
maven_group=com.odtheking
archives_base_name=odin-animations
# Mod Dependencies
fabric_kotlin_version=1.13.8+kotlin.2.3.0
fabric_api_version=0.136.0+1.21.8
devauth_version=1.2.1
commodore_version=1.0.1
# Other Properties
kotlin_version=2.3.0
kotlin.code.style=official
minecraft_lwjgl_version=3.3.3

# you can put here either version number (0.0.4) or commit hashes
odin_version=0.1.1